<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Lele Laboratory-Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01" class="border">
<!-- Header Image -->
<tr> 
    <td colspan="8" align="center" valign="top"><img src="image/Header_Image.jpg" width="800" height="75"></td>
</tr>
<!-- Main Navigation -->	
  <tr> 
    <td width="100%" height="19" bgcolor="#073b84" class="nav" colspan="8" > 
       <div align="center"><a href="Home.htm">Home </a> |<a href="Members.htm"> 
        Members </a> | <a href="Research.htm"> Research </a> | <a href="Publication.htm"> 
        Featured Publications </a>| <a href="Resources.htm">Resources</a> |<a href="ContactUs.htm"> 
        Contact Us </a></div>
	 </td>
  </tr>
      <!-- Sub Navigation -->
  <tr>
  <td colspan="6" align="top">
  </br>
  	 <div align="center"><a href="Research_Physical.htm"> <strong>Physical control 
        of mammalian cell behavior </strong></a> <a href="Research_Supramolecular.htm"></a> 
        |<a href="Research_Supramolecular.htm"><strong>Design principles of supramolecular 
        complex assembly in living cells</strong></a>| <a href="Research_Nanobiosensors.htm"> 
        <strong>Nanobiosensors </strong></a> </div>
  </br>
  </br>
  </td>
  </tr>
 <!-- Main Content --> 
  <tr> 
    <td colspan="2">
	   <div class="heading" align="left">Design principles of supramolecular complex assembly in living cells</div>
		   <br>
		   <p align="justify">
		   Reversible, non-covalent interactions are of prime importance in biological processes. Non-covalent bonds are central to the storage of information in DNA, processing of this information through the transcriptional pathway and protein-protein recognition through subtle differences in binding surfaces that enable cellular signaling. Non-covalent interactions enable the complex spatial and temporal organization of cellular signaling. However, in the post-genome era, our understanding of cellular processes is still limited by the lack of quantitative methods to measure the dynamic regulation of non-covalent binding interactions inside the micro-environment of a living cell. 
		   </p>
		   <p align="justify">
		   Nearly every major process in a cell is orchestrated by multi-protein complexes. These include transcriptional complexes assembled on chromatin, cell-substrate adhesions and cell-cell adhesions. Supramolecular complexes consist of proteins that are bound to multiple other binding partners forming interaction networks. These complexes are non-equilibrium, transient structures whose dynamic assembly is governed by the modulation of transient interactions between constituent proteins. However, our understanding of dynamic assembly and disassembly of supramolecular complexes inside living cells is still in its infancy. Our goal is to unearth the design principles of supramolecular assembly and regulation. To do this, we have recently developed methods to quantify the binding kinetics of specific proteins inside focal adhesions. Our methods involve a combination of high-resolution, in-situ, molecular imaging with mathematical modeling of transport and reaction. 
		   </p>
		   <div align="center">
		   <img src="image/Supramolecular_image1.jpg">
		   </div>
		   <br>
<div align="left" class="txtnormal">
            A. Confocal fluorescence micrograph of a single capillary 
            endothelial cell expressing zyxin. Zyxin decorates stress fibers (arrow) 
            which terminate into adhesions (arrowhead) (Bar=10 µm).<br>
 <br>
		   B. A representative fluorescence recovery after photobleaching (FRAP) experiment with GFP-zyxin inside a single focal adhesion (inset), in which a ~0.5 square micron area was bleached (white arrow) and subsequent time-dependent fluorescence recovery recorded by capturing confocal fluorescence images (Bar = 1 µm). <br>
 <br>
		   C. Dependence of zyxin exchange dynamics on intracellular tension.  The curves show time-dependent recovery of fluorescence intensity for GFP-zyxin in control cells (open circles) versus cells in which tension was dissipated  by treating cells with Y27632 (closed triangles); solid lines are curve-fits to data using the method of least squares for estimating the dissociation rate constant of zyxin. 
	</div>	
		   </td>
	 </tr> 
  	 <tr> 
    <td height="48" colspan="6"> 
        <br>
            <div align="left" class="heading">Relevant Publications</div>
            <br>
		  			  
		  <p align="justify"><a href="pdfs/2007_3.pdf"><img src="image/icon-PDF.jpg" width="20" height="18" border="0" align="left"></a>Chancellor 
        TJ, Russell R and Lele TP, “Toward in-situ biochemistry: combining chemical 
        kinetics approaches with bio-molecular imaging in living cells”, Biotechnology 
        Progress, In press </p>
			
			
      <p align="justify"> <a href="pdfs/2006_1.pdf"><img src="image/icon-PDF.jpg" width="20" height="18" border="0" align="left"></a> 
        Lele TP, Pendse J, Kumar S, Salanga M and Ingber DE, “Mechanical forces 
        alter zyxin unbinding kinetics within focal adhesions in living cells”, 
        Journal of Cellular Physiology, 207: 187-94 (2006). </p>
	  <p align="justify"> <a href="pdfs/2006_2.pdf"><img src="image/icon-PDF.jpg" width="20" height="18" border="0" align="left"></a> 
        Lele TP, Wagner S, Nickerson J and Ingber DE, “Methods for measuring rates 
        of protein binding to insoluble scaffolds in living cells: Histone H1-chromatin 
        interactions”, Journal of Cellular Biochemistry, 2006 Dec 1;99(5):1334-42. 
      </p>
	  <p align="justify"> <a href="pdfs/2006_3.pdf"><img src="image/icon-PDF.jpg" width="20" height="18" border="0" align="left"></a> 
        Lele TP, Thodeti C and Ingber DE, “Force meets chemistry: analysis of 
        mechanochemical conversion in focal adhesions using Fluorescence Recovery 
        After Photobleaching”, Journal of Cellular Biochemistry, 97: 1175-83 (2006). 
      </p> 
	  <p align="justify"> <a href="pdfs/2006_4.pdf"><img src="image/icon-PDF.jpg" width="20" height="18" border="0" align="left"></a> 
        Sharp D, Mancini MG, Hinojos C, Dai F, Berno V, Szafran A, Smith KP, Lele 
        TP, Ingber DE and Mancini MA, “Estrogen-receptor-a exchange and chromatin 
        dynamics are ligand- and domain- dependent”, Journal of Cell Science, 
        119, 4101-4116 (2006). </p> 
	  <p align="justify"> <a href="pdfs/2006_5.pdf"><img src="image/icon-PDF.jpg" width="20" height="18" border="0" align="left"></a> 
        Lele TP and Ingber DE, “A mathematical model to determine molecular kinetic 
        rate constants under non-steady conditions using FRAP”, Biophysical Chemistry, 
        120 (1): 32-35 (2006). </p> 
	
	  <p align="justify"> <a href="pdfs/2004_1.pdf"><img src="image/icon-PDF.jpg" width="20" height="18" border="0" align="left"></a> 
        Lele TP, Oh P, Nickerson J and Ingber DE, “An improved mathematical approach 
        for determination of molecular kinetics in living Cells with FRAP”, Mechanics 
        and Chemistry of Biosystems, 1: 181-190 (2004). </p> 
			
		  </td>
        </tr>	

  
  
  
  
  
  
  
  <!-- Footer -->
  <tr> 
    <td height="48" colspan="6"> 
      <table width="100%"  border="0" cellpadding="0" cellspacing="0" >
        <tr> 
          <td height="20" bgcolor="#073b84" class="nav">
		  <div align="center"><a href="Home.htm">Home</a> |<a href="Members.htm"> 
              Members </a> | <a href="Research.htm">Research </a> | <a href="Publication.htm"> 
              Featured Publications </a>| <a href="Resources.htm">Resources</a> 
              |<a href="ContactUs.htm"> Contact Us</a></div>
			  </td>
        </tr>
        <tr> 
          <td td height="20" bgcolor="#073b84" class="nav">
		  <div align="center">Copyright&copy;Your Company Name</div>
            <div align="right"><span size="-1"><font size="-7">Designed: manali.matkar@gmail.com</font></span></div>
			
			  </td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
</body>
</html>
